# MaterialEditText

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
