VERSION_NAME=3.1.7
VERSION_CODE=1
GROUP=io.github.bluecodesystems

# POM metadata aligned with OpenSRP libraries
POM_NAME=MaterialEditText
POM_ARTIFACT_ID=materialedittext
POM_DESCRIPTION=Material Design EditText implementation for Android
POM_URL=https://github.com/BlueCodeSystems/MaterialEditText
POM_SCM_URL=https://github.com/BlueCodeSystems/MaterialEditText
POM_SCM_CONNECTION=scm:git:git://github.com/BlueCodeSystems/MaterialEditText.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:BlueCodeSystems/MaterialEditText.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bluecode
POM_DEVELOPER_NAME=bluecode

# Gradle and AndroidX configuration similar to the other library
org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=shadows,bcprov-jdk15on
android.aapt2FromMaven=false
android.nonTransitiveRClass=false

ANDROID_BUILD_TARGET_SDK_VERSION=34
ANDROID_BUILD_TOOLS_VERSION=34.0.0
ANDROID_BUILD_SDK_VERSION=34
