apply plugin: 'com.android.application'

android {
  compileSdk Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
  namespace 'com.rengwuxian.materialedittext.sample'

  defaultConfig {
    applicationId "com.rengwuxian.materialedittext.sample"
    minSdk 19
    targetSdk Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.6.1'
//  implementation 'com.rengwuxian.materialedittext:library:2.1.4'
  implementation project(':library')
}
